<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About | Marisa Rauwald Personal Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
        

    <body>
        <img id="background_header" src="Golden-Gate.jpg">
        
        <header>
            <a href="index.html">HOME</a>
            <a class="active">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </header>
        
        <div id="name_center">
            <h1>MARISA RAUWALD</h1>
        </div>
        
        <div id="main_content">
            
            <div class="col col-12">

                
                <div class="col col-4 col-s-6">
                    <img src="me.jpg">
                </div>

                <div class="col col-4 col-s-6">
                    <img src="me2.jpg">
                </div>

                <div class="col-4 col-s-6">
                    <p><i> A Durham-based videographer and photographer who enjoys traveling, sports, music, and food. </i></p>
                </div>

                <div class="col-4 col-s-6">
                    <p> 
                        My name is Marisa Rauwald and I am a junior at the University of North Carolina at Chapel Hill. 

                        I am pursuing a bachelor's degree in broadcast & electronic journalism and media & technology studies & production.
                    </p>
                </div>

                <div class="col-4 col-s-6">
                    <p> 
                        When I was younger, I used to make music videos for fun. I would make my friends dress up and act in character while I shot, edited, and directed. 

                        I guess you could say I got pretty into it. At the time, I never really thought too much about this interest; <i> who wouldn't want to make music videos with their friends?</i>
                    </p>
                </div>
                
                <div class="col-4 col-s-6">
                    <p> 
                        Looking back, I realize that the enjoyment I received from making these videos was unparalleled. Through my various video production experiences

                        in college, my hobby of making music videos has turned into a passion for videography.
                    </p>
                </div>

            </div>
            
        </div>
    </body>
</html>